# WPFpractice

./: .gitignore  WpfApp1.sln  WpfApp2.sln
Brushes/: MainWindow.xaml
CustomControls/: App.xaml
CustomControls/Command/: RelayCommand.cs
CustomControls/Controller/: ButtonControl.cs  DropDownControl.cs  TextBlockControl.cs  TextBoxControl.cs
CustomControls/Themes/: Generic.xaml
CustomControls/ViewModel/: MainWindowViewModel.cs
CustomControls/Views/: MainWindow.xaml
DataBinding/: App.xaml  DataBinding.csproj
DataBinding/Commands/: RelayCommand.cs
DataBinding/Models/: Manager.cs  Person.cs
DataBinding/ViewModel/: AddPersonViewModel.cs  MainViewModel.cs
DataBinding/Views/: AddPerson.xaml  AddPerson.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataBindingBasics/: App.xaml
DataBindingBasics/Models/: Person.cs
DataBindingBasics/Views/: MainWindow.xaml  MainWindow.xaml.cs
DragandDrop/: App.xaml  App.xaml.cs  DragandDrop.csproj
DragandDrop/Model/: ToDoModel.cs
DragandDrop/ViewModel/: ToDoViewModel.cs
DragandDrop/Views/: ImageDragandDrop.xaml  ImageDragandDrop.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavPage.xaml  NavPage.xaml.cs
EFcrud/: App.xaml  App.xaml.cs  AppDbContext.cs  EFcrud.csproj
EFcrud/Command/: AddCommand.cs  RemoveCommand.cs  ResetCommand.cs  UpdateCommand.cs
EFcrud/Models/: StudentModel.cs
EFcrud/Services/: NotificationClass.cs
EFcrud/ViewModel/: StudentViewModel.cs
EFcrud/Views/: MainWindow.xaml  MainWindow.xaml.cs
EventHandling/: MainWindow.xaml  MainWindow.xaml.cs
GraphsAndCharts/: App.xaml  App.xaml.cs  BarGraph.xaml  BarGraph.xaml.cs  GraphsAndCharts.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavPage.xaml.cs
GraphsAndCharts/Model/: MarksModel.cs  PercentageModel.cs
GraphsAndCharts/ViewModel/: MarksViewModel.cs  PercentageViewModel.cs  percentage.xlsx
GraphsAndCharts/Views/: BarGraph.xaml  LineGraph.xaml  LineGraph.xaml.cs  NavPage.xaml  NavPage.xaml.cs  PieChart.xaml  PieChart.xaml.cs
LifeCycle/: App.xaml  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modal.xaml  Modal.xaml.cs  Second.xaml  Second.xaml.cs
Navigation/: FirstPage.xaml  FirstPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigate.xaml  Navigate.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
PrismApp/ViewModels/: AddListViewModel.cs  MainWindowViewModel.cs
PrismApp/Views/: AddList.xaml  AddList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RoutedEvents/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NavPage.xaml  NavPage.xaml.cs  NavWindow.xaml  NavWindow.xaml.cs  ObjectLifetime.xaml  ObjectLifetime.xaml.cs  PropertyChange.xaml  PropertyChange.xaml.cs
Splash/: App.xaml  App.xaml.cs  Splash.csproj
Splash/Themes/: Dark.xaml  Light.xaml
Splash/Views/: MainWindow.xaml  MainWindow.xaml.cs
UserInterface/: App.xaml  LoginInterface.xaml  LoginInterface.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Task.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
UserInterface/Controls/: HomeTab.xaml  HomeTab.xaml.cs
Validation/: App.xaml
Validation/Command/: RelayCommand.cs
Validation/Model/: StudentModel.cs
Validation/ViewModel/: StudentViewModel.cs
Validation/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: App.xaml  App.xaml.cs  BindingBasics.xaml  BindingBasics.xaml.cs  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControl.xaml  MapControl.xaml.cs  MultiBinding.xaml  MultiBinding.xaml.cs  Page1.xaml  Page1.xaml.cs  RelativeBinding.xaml  RelativeBinding.xaml.cs  ValueConverter.xaml  ValueConverter.xaml.cs  WindowAvengers.xaml  WindowAvengers.xaml.cs  WindowCanvas.xaml  WindowCanvas.xaml.cs  WindowDockPanel.xaml  WindowDockPanel.xaml.cs  WindowGridView.xaml  WindowGridView.xaml.cs  WindowListView.xaml  WindowListView.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowNavigation.xaml  WindowNavigation.xaml.cs  WindowStackPanel.xaml  WindowStackPanel.xaml.cs  WindowWrapPanel.xaml  WindowWrapPanel.xaml.cs  WpfApp1.csproj
passwordbox/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
